using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Reviva")]
[assembly: AssemblyDescription("KSP IVA Revival")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("610yesnolovely")]
[assembly: AssemblyProduct("Reviva")]
[assembly: AssemblyCopyright("Copyright © 2022")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid("e33468f4-ccae-4af4-ab17-0f48195d85c7")]

[assembly: AssemblyInformationalVersionAttribute("%%VER_MAJOR%%.%%VER_MINOR%%.%%VER_PATCH%%.0")]
[assembly: AssemblyVersion("%%VER_MAJOR%%.%%VER_MINOR%%.%%VER_PATCH%%.0")]
[assembly: AssemblyFileVersion("%%VER_MAJOR%%.%%VER_MINOR%%.%%VER_PATCH%%.0")]

[assembly: KSPAssembly("Reviva", %%VER_MAJOR%%, %%VER_MINOR%%, %%VER_PATCH%%)]
